slog.proto

syntax = "proto3";

package slog;

option go_package = "github.com/picatz/slogproto;slogproto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";

enum Level {
    Unset = 0;
    Info = 1;
    Warn = 2;
    Error = 3;
    Debug = 4;
}

message Value {
    oneof kind {
        bool bool = 1;
        double float = 2;
        int64 int = 3;
        string string = 4;
        google.protobuf.Timestamp time = 5;
        google.protobuf.Duration duration = 6;
        uint64 uint = 7;
        Group group = 8;
        google.protobuf.Any any = 9;
    }
}

message Group {
    string name = 1;
    map<string, Value> attrs = 2;
}

message Record {
    google.protobuf.Timestamp time = 1;
    string message = 2;
    Level level = 3;
    map<string, Value> attrs = 4;
}